 PORT=3903
 LOG_LEVEL=info
 IS_TEST_MODE=false
 # openrouter-api-key-2
 OPENROUTER_API_KEY=<your-openrouter-api-key>
 GROQ_API_KEY=<your-groq-api-key>
 
 #SUPABASE_KEY=<your-supabase-key>

 LANGCHAIN_PG_URL=http://localhost:3005
 LANGCHAIN_PG_ENABLED=false
 #
 OUTPUT_DOCS_DIR=../../MYDATA/ai-analytics/output_docs
 INPUT_DOCS_DIR=../../MYDATA/ai-analytics/input_docs


# Поддержка "thinking" в моделях провайдера direct 
ZAI_THINKING_ENABLED=false
ZAI_API_KEY=<your-api-key>
